VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000
VITE_APP_NAME=Family History
VITE_APP_DESCRIPTION=Your family history management tool
VITE_APP_VERSION=1.0.0
VITE_SUPABASE_URL=https://hrdhftdtmtkkdlngrtps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZGhmdGR0bXRra2RsbmdydHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzE1NTUsImV4cCI6MjA1ODg0NzU1NX0.huV8YwQ5p4h4RxieJHEQZ2qZ7BQW3wLDc9eRjTniG90 